# Realtime-Audio-Equalizer-Transcription

./: .gitignore  package-lock.json  package.json
backend/: .env  Dockerfile  build.gradle
backend/src/main/java/com/prepxl/: RealtimeApplication.java
backend/src/main/java/com/prepxl/config/: CorsWebConfig.java  WebSocketConfig.java
backend/src/main/java/com/prepxl/service/: GeminiLiveClient.java  TestConnection.java  TranscriptionHandler.java  TranscriptionService.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AudioVisualizer.tsx  BackgroundWaves.tsx  InteractiveBackground.tsx
