// backend/build.gradle

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.prepxl'
version = '0.0.1-SNAPSHOT'

// --- FIX IS HERE: ADD THIS REPOSITORIES BLOCK ---
repositories {
    // This tells Gradle to download dependencies from the central repository
    mavenCentral() 
}
// -------------------------------------------------

java {
    // We fixed the sourceCompatibility issue from the previous step!
    sourceCompatibility = JavaVersion.VERSION_22 
    targetCompatibility = JavaVersion.VERSION_22 
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux' 
    implementation 'org.springframework.boot:spring-boot-starter-security' 
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}