// backend/build.gradle

plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java' 
}

group = 'com.prepxl'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral() 
}

java {
    // Matches your system JDK 21
    sourceCompatibility = JavaVersion.VERSION_21 
    targetCompatibility = JavaVersion.VERSION_21 
}

dependencies {
    // Standard WebFlux for reactive streaming
    implementation 'org.springframework.boot:spring-boot-starter-webflux' 

    // Essential for JSON parsing in GeminiLiveClient
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}